header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
  border-bottom: hidden;
  box-shadow: 2px 0 2px black;
}
ul {
  list-style: none;
  display: flex;
}
.head{
  justify-content: space-between;
}
.container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
}
.title {
  grid-column: 2 / 6;
}
.article {
  grid-row: 2;
  grid-column: 3 / 5;
}
.info{
  display:flex;
  justify-content: space-between;
}
.media li img{
  width: 20px;
  height: 20px;
  padding: 0 5px;
}
